Python 3.7.6 (default, Jan  8 2020, 13:42:34) 
Type "copyright", "credits" or "license" for more information.

IPython 7.12.0 -- An enhanced Interactive Python.

runcell(0, '/Users/shivamajaypatil/Desktop/myfol/Machine Learning A-Z Template Folder/Part 8 - Deep Learning/Section 40 - Convolutional Neural Networks (CNN)/convolutional_neural_network.py')
Using TensorFlow backend.
2.0.0
Found 8000 images belonging to 2 classes.
Found 2000 images belonging to 2 classes.
Epoch 1/25
334/334 [==============================] - 297s 889ms/step - loss: 0.6429 - accuracy: 0.6194 - val_loss: 0.6075 - val_accuracy: 0.6752
Epoch 2/25
334/334 [==============================] - 289s 866ms/step - loss: 0.5621 - accuracy: 0.7116 - val_loss: 0.5461 - val_accuracy: 0.7313
Epoch 3/25
334/334 [==============================] - 295s 883ms/step - loss: 0.5195 - accuracy: 0.7420 - val_loss: 0.4946 - val_accuracy: 0.7748
Epoch 4/25
334/334 [==============================] - 287s 861ms/step - loss: 0.4856 - accuracy: 0.7658 - val_loss: 0.4929 - val_accuracy: 0.7672
Epoch 5/25
334/334 [==============================] - 291s 870ms/step - loss: 0.4654 - accuracy: 0.7760 - val_loss: 0.4726 - val_accuracy: 0.7802
Epoch 6/25
334/334 [==============================] - 286s 856ms/step - loss: 0.4470 - accuracy: 0.7915 - val_loss: 0.4720 - val_accuracy: 0.7795
Epoch 7/25
334/334 [==============================] - 289s 867ms/step - loss: 0.4178 - accuracy: 0.8037 - val_loss: 0.5240 - val_accuracy: 0.7623
Epoch 8/25
334/334 [==============================] - 287s 859ms/step - loss: 0.3986 - accuracy: 0.8183 - val_loss: 0.4554 - val_accuracy: 0.7861
Epoch 9/25
334/334 [==============================] - 303s 907ms/step - loss: 0.3897 - accuracy: 0.8213 - val_loss: 0.4913 - val_accuracy: 0.7912
Epoch 10/25
334/334 [==============================] - 318s 953ms/step - loss: 0.3851 - accuracy: 0.8256 - val_loss: 0.4694 - val_accuracy: 0.7862
Epoch 11/25
334/334 [==============================] - 319s 954ms/step - loss: 0.3517 - accuracy: 0.8441 - val_loss: 0.4580 - val_accuracy: 0.7995
Epoch 12/25
334/334 [==============================] - 293s 876ms/step - loss: 0.3528 - accuracy: 0.8406 - val_loss: 0.4635 - val_accuracy: 0.7962
Epoch 13/25
334/334 [==============================] - 296s 887ms/step - loss: 0.3209 - accuracy: 0.8626 - val_loss: 0.4704 - val_accuracy: 0.8032
Epoch 14/25
334/334 [==============================] - 289s 866ms/step - loss: 0.3173 - accuracy: 0.8588 - val_loss: 0.5223 - val_accuracy: 0.7852
Epoch 15/25
334/334 [==============================] - 305s 914ms/step - loss: 0.3006 - accuracy: 0.8685 - val_loss: 0.5188 - val_accuracy: 0.7877
Epoch 16/25
334/334 [==============================] - 292s 875ms/step - loss: 0.2878 - accuracy: 0.8770 - val_loss: 0.5090 - val_accuracy: 0.7956
Epoch 17/25
334/334 [==============================] - 342s 1s/step - loss: 0.2688 - accuracy: 0.8831 - val_loss: 0.5373 - val_accuracy: 0.7912
Epoch 18/25
334/334 [==============================] - 364s 1s/step - loss: 0.2575 - accuracy: 0.8915 - val_loss: 0.5392 - val_accuracy: 0.7956
Epoch 19/25
334/334 [==============================] - 390s 1s/step - loss: 0.2406 - accuracy: 0.8986 - val_loss: 0.5040 - val_accuracy: 0.8032
Epoch 20/25
334/334 [==============================] - 393s 1s/step - loss: 0.2277 - accuracy: 0.9049 - val_loss: 0.4907 - val_accuracy: 0.8096
Epoch 21/25
334/334 [==============================] - 319s 954ms/step - loss: 0.2011 - accuracy: 0.9193 - val_loss: 0.5517 - val_accuracy: 0.8010
Epoch 22/25
334/334 [==============================] - 327s 978ms/step - loss: 0.1983 - accuracy: 0.9206 - val_loss: 0.5818 - val_accuracy: 0.7923
Epoch 23/25
334/334 [==============================] - 289s 866ms/step - loss: 0.1900 - accuracy: 0.9233 - val_loss: 0.6306 - val_accuracy: 0.7884
Epoch 24/25
334/334 [==============================] - 290s 869ms/step - loss: 0.1780 - accuracy: 0.9289 - val_loss: 0.5960 - val_accuracy: 0.8007
Epoch 25/25
334/334 [==============================] - 287s 860ms/step - loss: 0.1701 - accuracy: 0.9301 - val_loss: 0.5672 - val_accuracy: 0.8030